.flex-container {
  display: flex;
  flex-direction: row;
  height: 500px;
}
.navigation {
  width: 15rem;
  overflow: auto;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;

  .main-item {
    flex: 1;
    overflow: auto;
  }
}
